{
  "name": "rousr-shared",
  "version": "0.0.1",
  "description": "Internal shared module for the Rousr back-end.",
  "author": "Ryan Crowley",
  "contributors": [
    {
      "name": "Ryan Crowley"
    },
    {
      "name": "Ruben Hansen-Rojas"
    }
  ],
  "dependencies": {
    "confidence": "^3.0.2",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
